{
  "name": "koishi-plugin-local-mcs-runner",
  "koishi": {
    "description": {
      "en": "A plugin to manage local Minecraft server through chatbot commands.",
      "zh": "通过聊天机器人指令管理本地Minecraft服务器"
    }
  },
  "version": "1.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": true,
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "minecraft",
    "local-server"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "contributors": [
    "ProcyonNAN <3189960265@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Procyon-Nan/koishi-plugin-local-mcs-runner.git"
  }
}
